* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 300 16px/140% 'Roboto', sans-serif;
    background-color: #121214;
    color: #ffffff;
}

.container {
    max-width: 720px;
    margin: 0 auto;
    padding: 20px 32px;
}

header {
    text-align: center;
    padding-bottom: 20px;
}

header img {
    width: 200px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#login-form input {
    padding: 8px 12px;
    border: 1px solid #ffffff1a;
    border-radius: 10px;
    font: 400 14px/150% 'Roboto', sans-serif;
    color: #C4C4CC;
}

#login-form button {
    border: 0;
    background: #F48F56;
    border-radius: 10px;
    padding: 7px 20px;
    font: 700 12px/24px 'Roboto', sans-serif;
    color: #00292E;
}

#login-form button:hover {
    background: #ee6a1d;
}

