<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="inicial.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/mascate..png" alt="Logo do Restaurante">
        </header>
        <main>
            <form id="login-form">
                <h1>LOGIN DE FUNCIONÁRIO</h1>
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </main>
    </div>
    <script src="inicial.js" defer></script>
</body>
</html>
