<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <script>
      dayjs.extend(window.dayjs_plugin_relativeTime)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Reserva de Mesa</button>
            <button onclick="window.location.href='fila.html'">Fila de Espera</button>
        </div>
</body>
</html>